<!DOCTYPE html><!-- telling the file reader the type of document -->
<!-- create an HTML document, and within the body of the page, create two lists -->
<html><!-- beginning of document -->
<head><!-- beginning of head -->
  <meta charset="utf-8"><!-- character set -->
  <meta name="viewport" content="width=device-width">
  <title>My Favourite Recipe</title><!-- title of the page -->
</head><!-- end of head -->
<body><!-- start of body -->
  <h1>Scrambled eggs</h1><!-- title -->
  <p>This is my favourite food I've been making since I was a child. Simple yet delicious, and doesn't take too much time.</p><!-- just a paragraph -->
  <img src="https://thecookful.com/wp-content/uploads/2019/04/Hard-Scrambled-Eggs-1392x780.jpg" alt="scrambled eggs">
  <h3>Ingredients</h3><!-- sub-title -->
  <!-- The first list should be an unordered list of all the ingredients needed to make the dish. -->
  <ul><!-- beginning of unordered list -->
    <li>egg</li><!-- list element -->
    <li>oil</li><!-- list element -->
    <li>salt</li><!-- list element -->
    <li>more eggs</li><!-- list element -->
  </ul><!-- end of unordered list -->
  <img src="https://www.seriouseats.com/recipes/images/2015/05/20150511-scrambled-eggs-vicky-wasik-17-750x563.jpg" alt="another scrambled eggs">
  <h3>Steps</h3><!-- another sub-title -->
  <!-- The second list should be an ordered list, detailing the steps you need to take to prepare that dish. -->
  <ol><!-- beginning of ordered list -->
    <li>put some oil in a pan on the stove 🛢</li><!-- list element -->
    <li>when it sounds hot enough, crack an egg into it 🍳</li><!-- list element -->
    <li>if it sizzles, crack all the eggs You'd like to into it 🥚🥚🥚</li><!-- list element -->
    <li>keep stirring it until the expected softness is reached 🥣</li><!-- list element -->
    <li>put it on a plate 🍽</li><!-- list element -->
    <li>salt if needed 🧂</li><!-- list element -->
  </ol><!-- end of ordered list -->
  <h3>Some other versions of this recipe from the internet:</h3>
  <ul>
	<li><a href="https://www.bbcgoodfood.com/recipes/perfect-scrambled-eggs-recipe">You can learn the English way here at BBCGoodFood.com</a></li>
	<li><a href="https://toriavey.com/how-to/how-to-make-scrambled-eggs/">Fluffy and moist on ToriAvey.com</a></li>
	<li><a href="https://www.eggs.ca/recipes/simple-scrambled-eggs">The best place for eggs, Eggs.ca</a></li>
	<li><a href="https://bellyfull.net/the-best-scrambled-eggs/">Claiming to be the "Absolute Best", BellyFull.net</a></li>
	<li><a href="https://www.recipetineats.com/scrambled-eggs/">Simple scrambled eggs by RecipeTinEats.com</a></li>
  </ul>
</body><!-- end of body -->
</html><!-- end of document -->