<!DOCTYPE html><!-- telling the file reader the type of document -->
<!-- create an HTML document, and within the body of the page, create two lists -->
<html><!-- beginning of document -->
<head><!-- beginning of head -->
  <meta charset="utf-8"><!-- character set -->
  <meta name="description" content="thoughts about my favourite book">
  <meta name="author" content="Balázs Vince Szeidl">
  <meta name="viewport" content="width=device-width">
  <title>My Favourite Book</title><!-- title of the page -->
</head><!-- end of head -->
<body><!-- start of body -->

<div><!-- dividing the page into divs -->
<table width="100%"><!-- creating a table so I can put the refresh button on the right side; also 3 new html tags with table, tr, td -->
<tr><!-- start of row -->
<td width="80%"><!-- start of cell with 80% width - that will put the next cell on the right side -->
<h1>My Favourite Book</h1><!-- visible title -->
<h3>J. R. R. Tolkien: The Lord Of The Rings</h3><!-- the book itself -->
</td><!-- end of cell -->
<td><!-- start of new cell -->
<button type="button" onClick="window.location.reload();">refresh button</td><!-- button that refreshes page; useful while editing in Notepad++; also a new tag -->
</tr><!-- end of cell -->
</table><!-- end of table -->
</div>

<div>
<cite><p>"I wish it need not have happened in my time," said Frodo.</br><!-- it looks better with line <br>eak than two separate <p>aragraphs -->"So do I," said Gandalf, "and so do all who live to see such times. But that is not for them to decide. All we have to decide is what to do with the time that is given us."</p></cite><!-- citation / new tag -->
</div>

<div>
<p>My favourite story is The Lord Of The Rings trilogy. Not because it's so fun to read, Tolkien wasn't a great writer. Neither because it's the best story in the world; Steven Erikson's Malazan books are much better.</p>
<p>But the world building is so immersive, the tiny details from page-long family trees to complete conlangs <small>(constructed languages)</small><!-- smaller text in a new tag -->, from the habits of the Hobbits to the scenery descriptions, the time and thoughts and love Tolkien invested into writing Christian legends that were also bedtime stories for his children, they all make up for the lack of writing abilities of a language professor.</p>
</div>

<div>
<p>My favourite aspect of the books was <select><option>the Elvish languages</option><option>Aragorn's journey</option><option>when it finally ended (it was boring)</option><option>Saruman's industrialization</option></select> and the Hobbits.</p> <!-- just a fun select section with two extra new html tags -->
</div>

</body><!-- end of body -->
</html><!-- end of document -->