<!DOCTYPE html><!-- telling the file reader the type of document -->
<!-- create an HTML document, and within the body of the page, create two lists -->
<html><!-- beginning of document -->
<head><!-- beginning of head -->
  <meta charset="utf-8"><!-- character set -->
  <meta name="viewport" content="width=device-width">
  <title>My Favourite Recipe</title><!-- title of the page -->
</head><!-- end of head -->
<body><!-- start of body -->
  <h1>Scrambled eggs</h1><!-- title -->
  <p>There really isn't too much for it</p><!-- just a paragraph -->
  <h3>Ingredients</h3><!-- sub-title -->
  <!-- The first list should be an unordered list of all the ingredients needed to make the dish. -->
  <ul><!-- beginning of unordered list -->
    <li>egg</li><!-- list element -->
    <li>oil</li><!-- list element -->
    <li>salt</li><!-- list element -->
    <li>more eggs</li><!-- list element -->
  </ul><!-- end of unordered list -->
  <h3>Steps</h3><!-- another sub-title -->
  <!-- The second list should be an ordered list, detailing the steps you need to take to prepare that dish. -->
  <ol><!-- beginning of ordered list -->
    <li>put some oil in a pan on the stove</li><!-- list element -->
    <li>when it sounds hot enough, crack an egg into it</li><!-- list element -->
    <li>if it sizzles, crack all the eggs You'd like to into it</li><!-- list element -->
    <li>keep stirring it until the expected softness is reached</li><!-- list element -->
  </ol><!-- end of ordered list -->
</body><!-- end of body -->
</html><!-- end of document -->